# Selenide_testing_site

./: .gitignore  README.md  pom.xml
src/main/java/org/cases/: Main.java  MainPage.java
src/main/java/org/cases/dataBaseXpath/: BaseXpath.java
src/main/java/org/example/: BaseXpath.java  Main.java  MainPage.java
src/main/java/org/example/dataBaseXpath/: BaseXpath.java
src/main/java/ru/vatutinki/: Base.java
src/main/java/xpath/: Base.java
src/main/java/xpath/storage/: BaseXpath.java
src/test/java/ru/vatutinki/: MainPageTest.java
src/test/java/xpath/: MainPageTest.java
src/test/java/xpath/storage/: MainPageTest.java
